# ye-springboot-aws

./: .gitignore  README.md
springboot-signup/: build.gradle
springboot-signup/src/main/java/me/youngeun/practice1/test1/: Test1Application.java
springboot-signup/src/main/java/me/youngeun/practice1/test1/config/: WebSecurityConfig.java
springboot-signup/src/main/java/me/youngeun/practice1/test1/controller/: MemberApiController.java  MemberViewController.java
springboot-signup/src/main/java/me/youngeun/practice1/test1/model/: Member.java
springboot-signup/src/main/java/me/youngeun/practice1/test1/model/dto/: MemberRequestDto.java  MemberResponseDto.java
springboot-signup/src/main/java/me/youngeun/practice1/test1/model/enums/: Authority.java
springboot-signup/src/main/java/me/youngeun/practice1/test1/repository/: MemberRepository.java
springboot-signup/src/main/java/me/youngeun/practice1/test1/service/: MemberService.java  UserDetailService.java
springboot-signup/src/main/resources/: application.yml
springboot-signup/src/main/resources/static/js/: signup.js
springboot-signup/src/main/resources/templates/: login.html  signup.html
springboot-signup/src/test/java/me/youngeun/practice1/test1/: Test1ApplicationTests.java
